<!DOCTYPE html>
<head>
  <style>
        body {
            background-color: rgb(245, 236, 255);
            font-family: sans-serif;
        }
        .frame {
            color: rgb(38, 0, 128);
            background-color: rgb(243, 233, 255);
            border: 1px solid rgb(224, 197, 255);
            max-width: 600px;
            margin: auto;
            padding: 16px 32px;
            margin-bottom: 10px;
        }
        .snippet p {
            margin: 0;
        }
        article a {
            text-decoration: underline;
            color: rgb(17, 0, 255)
        }
        article a:hover {
            color: rgb(247, 0, 255);
        }
        article img {
            max-width: 100%;
            height: auto;
        }
        article .screenshot {
            filter: drop-shadow(2px 4px 6px rgba(0, 0, 0, .5));
        }
        .snippet a {
            color: inherit;
            text-decoration: none;
        }
        .snippet a:hover {
            color: inherit;
            text-decoration: underline;
        }
        .blog-title {
            padding: 0px 32px;
        }
        h1 a, 
        h1 a:visited,
        h1 a:hover,
        .nav-button,
        .nav-button:visited,
        .nav-button:hover {
            color: inherit;
        }
        nav li {
            padding-bottom: 12px;
        }
        h1 {
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1em;
        }
        .date {
            font-style: italic;
        }
        .footer {
            font-size: 0.8em;
            text-align: right;
        }
        .footer div {
            padding-bottom: 10px;
        }
        .footer a {
            text-decoration: none;
        }
        .footer a:hover {
            color: inherit;
            text-decoration: underline;
        }
        .logo {
            height: 1em;
            width: 1em;
            vertical-align: text-top;
            padding-right: 5px;
        }
        .logo-cc {
            width: 6em;
            vertical-align: text-top;
            padding-left: 5px;
            float: right;
        }
        blockquote {
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            border: 1px dotted rgb(38, 0, 128);
            border-left: 8px solid rgb(38, 0, 128);
        }
        .highlight {
            overflow: auto;
            padding: 0 0.4em;
            margin: 1.5em 0;
            border: 1px dotted rgb(38, 0, 128);
            border-left: 8px solid rgb(38, 0, 128);
        }
    </style>
  </head>
<body>
<div class="frame blog-title">
  <h1>passkey-demos</h1>
  <p>
    A collection of demos for passkey / WebAuthn features. Most of these used to
    live on glitch and need a new home.
  </p>
</div>

<div class="frame">
  <ul>
    <li>
      <a href="bfcache">Back-forward cache</a>
      <p>This demo has a button that starts a WebAuthn request and a few seconds
      later navigates the page. It helps debug bugs with bfcache.</p>
    </li>
    <li>
      <a href="conditional-ui">Conditional UI</a>
      <p>This was the first website showcasing Conditional UI, i.e. the
      integration between passkeys and autofill. It's still useful as a
      barebones test site.
    </li>
    <li>
      <a href="conditional-ui-with-button">Conditional UI with a button</a>
      <p>This is very similar to the Conditional UI demo site, but it has a
      button that triggers the WebAuthn call. It's useful to test what happens
      when the user opened autofill and *then* the browser received the
      call.</p>
    </li>
    <li>
      <a href="large-blob">Large blob</a>
      <p>This is a short demo of the large blob feature that lets the user store
      and retrieve a large blob associated to a WebAuthn credential.</p>
    </li>
    <li>
      <a href="signal-api">Signal API</a>
      <p>This is a demo that showcases all three (at the time of writing)
      signal* methods.</p>
    </li>
    <li>
      <a href="xn--cigea-rta9e">Cigüeña</a>
      <p>This demo is intended to be a test site for internationalized domain
      names. However, on GitHub pages I'm not sure how to put it in a custom
      subdomain, so it's not very useful at the moment.</p>
    </li>
  </ul>
</div>
 <footer class="frame footer">
   Nina Satragno | <a href="satragno.com">https://satragno.com</a>
</footer>
</body>
